<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gerryai</groupId>
  <artifactId>htn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Gerry AI</name>
  <url>gerryai.org</url>
  <description>Open framework for automated planning algorithms</description>
  <scm>
  	<url>git@github.com:purple52/gerryai.git</url>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
