<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gerryai</groupId>
	<artifactId>gerryai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gerry AI</name>
	<url>gerryai.org</url>
	<description>Open framework for automated planning algorithms</description>
	<scm>
		<url>git@github.com:purple52/gerryai.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	</dependencies>
	
	<packaging>pom</packaging>
	<modules>
		<module>htn-common</module>
		<module>htn-simple</module>
		<module>htn-pddl</module>
	</modules>
	<dependencyManagement>
		<dependencies>
				<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
			<dependency>
				<groupId>aima</groupId>
				<artifactId>aima-core</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>0.8.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>pddl4j</groupId>
				<artifactId>pddl4j</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
